//
// Copyright (C) 2016-2019, Maxim Lihachev, <envrm@yandex.ru>
//
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, version 3.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program. If not, see <https://www.gnu.org/licenses/>.
//

//------------------------------------------------------------------------------

var FEM = {};

//Слова для замены и исключения
//Имеют высший приоритет и не обрабатываются остальными правилами
FEM.words = {
	'без'      : 'без',
	'как'      : 'как',
	'либо'     : 'либо',
	'например' : 'например',
	'них'      : 'них',
	'под'      : 'под',

	'два'      : 'две',

	'весь'     : 'вся',
	'всё'      : 'вся',

	'чего'     : 'чегой',

	'ее'       : 'е_е',
	'её'       : 'е_ё',
	'кто'      : 'котор_ая',
	'каким'    : 'как_ой',
	'муж.'     : 'жен.',
	'муж'      : 'жена',
	'то'       : 'т_а',
	'того'     : 'т_у',
	'тот'      : 'т_а',
	'мужчина'  : 'женщи_на',
	'мужчины'  : 'женщи_ны'
};

//Слова со специфичными определениями
FEM.exceptions = {
	'феминист' : [ ['профеминист', 'союзник'],
			"Мифическое создание, якобы поддерживающее феминизм. В реальности не встречается."
	],
	'жена' : [ ['мужерабка', 'подстилка патриархата'],
			"Женщина, прогнувшаяся под патриархат и получающая удовольствие от угнетения."
	]
};

// Формат:
//   '<префикс>+окончание1|окончание2|...|окончаниеN' : {
//       ['<шаблон>', <сколько удалять символов на конце слова>]
//   }
//
// Окончания отсортированы от наиболее специфичных к наиболее общим
//
FEM.endings = {
	//Исключения, которые не нужно феминизировать
	'бо' : [
		['либо', 2]                    // -либо
	],
	'их' : [
		['их', 2]                      // нескольких
	],
	'ых' : [
		['ых', 2]                      // грубых
	],
	'ной' : [
		['ной', 3]                     // платёжной
	],
	'ных' : [
		['ных', 3]                     // засушенных
	],
	'тей' : [
		['тей', 3]                     // обязанностей
	],
	'ть' : [
		['[аеи]ть', 2]                 // глаголы в инфинитиве
	],
	'ёт' : [
		['[её]т', 2]                   // глаголы в форме 3 л. ед.ч.
	],
	'ют' : [
		['ают', 2]                     // глаголы в форме мн.ч.
	],

	// имена прилагательные
	'ая' : [
		['[дкнш]ое', 2],               // твёрдое, офицерское, полное, большое
		['[дн]ый', 2],                 // твёрдый, полный
		['[бвлмпт][оы][ей]', 2],       // новый, круглый, знакомый, глупый, принятый
		//['[бвклмнтш]ое', 2],         // новое, сладкое, круглое, знакомое, полное, принятое, прошлое
		['[шщ]ее', 2],                 // пешее, вещее
		['[кнпщщ]ий', 2]               // сладкий, дольний, глупый, пеший, пещий
	],

	'яя' : [
		['[нчщ]ий', 2],                 // верхний, ползучий, знающий
		['[нчщ]ее', 2]                  // верхнее, ползучее, знающее
	],

	'аяся' : [
		['ееся', 4],                    // являющееся
		['ийся', 4]                     // занимающийся
	],

	//
	// ----- ФОРМА РОДИТЕЛЬНОГО ПАДЕЖА (преимущественно) -----
	//

	// форма мн.ч.
	'ок|есс|ин|иц' : [
		['вий', 2],                     // действий
		['лей', 2],                     // родителей
		['ств', 0],                     // свойств
		['тра', 0],                     // метра
		['еров', 2]                     // размеров
	],

	// форма ед.ч.
	'ч+ки|ессы|ини|ицы' : [
		['века', 2]                     // человека
	],

	'ки|ессы|ини|ицы' : [
		['[ае]за', 1],                  // газа
		['[ай]на', 1],                  // капитана, бассейна
		['[ас]та', 1],                  // заката, роста
		['[её]ма', 1],                  // водоёма
		['[коя][тдя]а', 1],             // отряда, объекта, города, живота
		['[мн]ца', 2],                  // самца, солнца
		['алла', 1],                    // металла
		['дке', 2],                     // порядке
		['е[жт]а', 1],                  // платежа, света
		['зда', 1],                     // переезда
		['ены', 1],                     // члены (организации)
		['еста', 1],                    // теста
		['и[дтщ]а', 1],                 // вида, кредита, туловища
		['иала', 1],                    // материала
		['инка', 1],                    // клинка
		['кты', 1],                     // объекты
		['лива', 1],                    // полива
		['нта', 1],                     // варианта
		['о[лрс]а', 1],                 // пола, надзора, космоса
		['рева', 1],                    // дерева
		['ства', 1],                    // государства
		['те[лр][аия]', 1],             // руководителя
		['[оу]ви', 1],                  // крови, обуви
		['фона', 1],                    // телефона
		['я[дс]а', 1]                   // отряда, мяса
	],

	'ессы|ини|ицы' : [
		// действия, равновесия, предприятия, метталургии
		['[вгнст]и[ия]', 2],

		['бега', 1],                    // побега
		['[бк]оя', 1],                  // покоя, боя
		['иги', 1],                     // подвиги
		['[врт]ца', 1],                 // продавца, кварца, отца
		['ени', 1],                     // времени
		['есы', 1],                     // интересы
		['[исы]ка', 1],                 // дворника, песка, языка
		['изма', 1],                    // организма
		['лия', 2],                     // изделия
		['сьма', 1],                    // письма
		['йма', 1],                     // займа
		['нка', 1],                     // банка
		['ья', 1],                      // несчастья
		['уки', 1],                     // звуки
		['юди', 1],                     // люди
		['у[сх]а', 1]                   // вкуса, воздуха
	],

	'ии' : [
		['[гн]и[ия]', 2]                // металлургия
	],

	'есс|иц|инь' : [
		['вых', 2]                      // паслёновых
	],

	'й+ки' : [
		['боя', 1],                     // боя
		['ви[йя]', 1]                   // действия
	],

	// имена прилагательные
	'ей' : [
		['[шщ]им', 2],                  // общим
		['его', 3]                      // высшего
	],

	'ой' : [
		// другого, молодого, женского, целого, художественного, которого, этого, большого
		['[вгдклнртш]ого', 3],

		['[ео]му', 3],                  // судебному
		['[гд][иы]м', 2],               // твёрдым, другим
		['[клмнр][оы]м', 2]             // музыкальном, прямым
	],

	//
	// ----- ФОРМЫ ДАТЕЛЬНОГО И ПРЕДЛОЖНОГО ПАДЕЖА -----
	//

	// форма ед.ч.
	'ке|ессе|ине|ице' : [
		['[ия]де', 1],                  // виде, ряде
		['[оя]ду', 1],                  // периоду, взгляду
		['ане', 1],                     // плане
		['е[нс]те', 1],                 // инструменте -> инструментессе, месте -> местессе
		['[ар]те', 1],                  // результате, транспорте
		['ессе', 1],                    // процессе
		['[её]ме', 1],                  // объёме
		['ксу', 1],                     // боксу -> боксессе
		['лу', 1],                      // делу
		['нию', 2],                     // отношению
		['нке', 1],                     // ребёнке
		['оду', 1],                     // период
		['ету', 1],                     // предмету
		['сту', 1],                     // росту
		['усе', 1]                      // соусе
	],
	'ессе|ине|ице' : [
		['еге', 1], // беге
		['тве', 1], // государстве
		['дне', 1], // судне -> суднессе
		['[иы]ке', 1], // крике, языке
		['нцу', 1], // концу -> концессе
		['чае', 1]  // случае
	],
	'ей|це' : [
		['н[иь]ем', 2] // давлением -> давленией, вареньем -> вареньей
	],

	// форма мн.ч.
	'ессам' : [
		['кам', 2] // потомкам -> потомкессам
	],
	'ессам|иням|ицам' : [
		['[дт]ям', 2] // людям, детям
	],

	//
	// ----- ФОРМА ВИНИТЕЛЬНОГО ПАДЕЖА -----
	//

	'ую' : [
		['шой', 2],    // большой
		['чий', 2],    // горячий
		['[вг]ое', 2]  // готовое, другое
	],

	//
	// ----- ФОРМА ТВОРИТЕЛЬНОГО ПАДЕЖА -----
	//

	'ессой|иней|ицей' : [
		['[вгдл]ом', 2],      // клювом, ремеслом, лозунгом, трудом
		['ью', 2],            // осенью
		['[илнт][её]м', 2]    // носителем, лезвием, остриём, временем, путём
	],

	'ками|ессами|ицами' : [
		['[вдлн][ая]ми', 3],  // островами, спортсменами, представителями, плодами
		['[иы]ми', 3],        // мелкими, продолговатыми
		['тами', 3],          // продуктами
		['ьями', 4]           // листьями
	],

	'ессами|ицами' : [
		['[ая]ми', 3]         // лицами, отношениями
	],

	// ---------------------------------
	// ----- ИМЕНА СУЩЕСТВИТЕЛЬНЫЕ -----
	// ---------------------------------

	// Слова с заменой согласного основы
	'ч+ка|есса|ина|иня|ица' : [
		['ёнок', 1],                    // ребёнок
		['ыка', 2],                     // владыка
		['[ае]к', 1]                    // левак, человек
	],

	'ч+есса|ина|иня|ица' : [
		['цо', 2]                       // лицо
	],

	'ц+есса|иня|ица' : [
		['[бнр]ец', 2]                  // конец, творец, рубец
	],

	'к+иня' : [
		['ст', 0],                      // специалист
		['нт', 0]                       // агент
	],

	'н+ица' : [
		['ль', 0]                       // создатель
	],

	'адья' : [
		['поп', 0]                      // поп
	],

	'ка|есса|иня|ица' : [
		// [а] прораб, нрав, раж, лаз, зал, кран, этап, нагар, ужас, закат, граф, врач, палаш, плащ
		// [е] хлеб, лев, манеж, вырез, удел, овен, зацеп, характер, лес, авторитет, блеф, меч, флеш, клещ
		// [ё] небоскрёб, рёв, ёж, -ёз, орёл, клён, поклёп, сапёр, овёс, зачёт, -ёф, -ёч, клёш, -ёщ
		// [и] гриб, залив, чиж, бриз, спил, блин, хрип, жир, рис, визит, гриф, клич, мякиш, товарищ
		// [н] -нб, -нв, -нж, ценз, -нл, джинн, -нп, жанр, анонс, бант, аканф, ленч, реванш, -нщ
		// [о] сноб, ров, нож, воз, пол, район, клоп, узор, снос, азот, штоф, светоч, грош, овощ
		// [р] ущерб, нерв, морж, -рз, жерл, сатурн, карп, -рр, барс, торт, торф, грач, фарш, борщ
		// [y] сруб, обдув, уж, арбуз, гул, врун, закуп, амур, трус, жгут, пуф, луч, душ, хрущ
		// [э] дзэн, кэб, дэв, -эж, -эз, -эл, нэп, мэр, аэс, поэт, -эф, -эч, -эш, -эщ
		// [ю] книголюб, клюв, -юж, союз, -юл, вьюн, шлюп, бордюр, полюс, уют, -юф, ключ, плюш, плющ

		['[аеёиноруэю][бвжзлнпрстфчшщ]', 0],

		['евт', 0],                     // терапевт
		['[аеи][дн]ец', 2],             // канадец, уроженец
		['тец', 0],                     // отец
		['[лн]ь', 1],                   // вождь, создатель, создателесса, камень
		['л[блнпт]', 0],                // металл, столб, челн, залп, болт
		['льм', 0],                     // фильм
		['мп', 0],                      // темп
		['оша', 1],                     // юноша
		['рин', 2],                     // татарин
		['с[лст]', 0],                  // смысл, процесс, специалист
		['ы[нсш]', 0],                  // сын, мыс, ландыш
		['я[жнпрсчшщ]', 0]              // пляж, кляп, маляр, пояс, мяч, гуляш, хрящ
	],


	'ка' : [
		['яд',0],                       // отряд
		['[аеёуы]м',0],                 // хам, джем, вотум, дым
		['рий',0],                      // гербарий
		['[аеоу]й',0],                  // бугай, лакей, зной, буй
		['[рст]ь', 0]                   // фонарь, карась, гость
	],

	'есса|иня|ица' : [
		// [а] маг, клад, знак, хам, страх, плац
		// [е] берег, бред, человек, джем, цех, боец
		// [ё] -ёг, лёд, отёк, -ёх, -ём, -ец
		// [и] подвиг, вид, медик, грим, вывих, шприц
		// [н] ринг, фонд, банк, сонм, бронх, принц
		// [о] рог, сброд, срок, дом, вдох, -оц
		// [р] торг, аккорд, кварк, шторм, стерх, кварц
		// [с] пеласг, -сд, спуск, микрокосм, -сх, -сц
		// [у] супруг, пуд, жук, вотум, пух, кибуц
		// [ы] припрыг, стыд, клык, дым, жмых, -ыц
		// [я] стяг, отряд, тюфяк, -ям, лях, -паяц

		['[аеёинорсуыя][гдкмхц]', 0],

		['[аеи]лец', 2],                // жилец

		['[бвдт]р', 0],                 // бобр, кентавр, театр, кадр
		['з[дм]', 0],                   // съезд
		['ол[гк]', 0],                  // долг, полк
		['офе', 1],                     // кофе
		['ыв', 0],                      // взрыв
		['[аеиоу]й',1],                 // бугай, лакей, гербарий, зной, буй
		['[дрст]ь', 1],                 // вождь, фонарь, карась, путь
		['ядя', 1],                     // дядя
		['дья', 2],                     // судья

		['[кы]т', 0],                   // реликт, опыт
		['к[сх]', 1],                   // бокс, сикх

		// ----- слова среднего рода -----

		// небо, существо, чудо, яблоко, стекло, письмо, окно, ведро, колесо, пальто, ухо, плечо
		['[бвдклмнрстхч]о', 1],

		// действие, оружие, приспособление, кушанье, участие, отличие, жильё, согласие
		['[вжлнстч][иь][её]', 2],

		['мя', 1],                      // время
		['[лрцщ]е', 1]                  // поле, море, солнце, вместилище
	],

	'есса' : [
		['[длн]ие', 1]                  // правосудие, изделие, мнение
	],

	'ыня' : [
		['рин', 2],                     // барин
		['уз', 0]                       // арбуз
	],

	'ица' : [
		['[дл]ие', 2],                  // правосудие, изделие
		['ще', 3]                       // вместилище
	],

	'ша' : [
		['у[нт]', 0],                   // врун, лилипут
		['ир', 0]                       // командир
	],

	'ь+я' : [
		['ун', 0]                       // врун
	],

	// формы мн.ч.
	'ессы|ыни|ицы' : [
		['нга', 1],                      // ранга
		['о[дс]ы', 1],                   // выводы, матросы
		['усы', 2]                       // вкусы
	],

	// ----- РАЗНОЕ -----

	'инь' : [
		['дей', 2]  //людей -> людинь
	],

	'на' : [
		['обно', 2] //способно -> способна
	]
};

//Случайный элемент списка
FEM.random_word = wordlist => wordlist[Math.floor(Math.random() * wordlist.length)];

//Проверка на исключение
FEM.exceptions.contains = word => Object.keys(FEM.exceptions).includes(word);

//Список значений
FEM.exceptions.feminitives = word => [FEM.random_word(FEM.exceptions[word][0]), FEM.exceptions[word][0]];

//Дефиниция слова-исключения
FEM.exceptions.definition = word => FEM.exceptions[word][1];

